# Tasks-LexisNexisRisk

./: .env  .gitignore  README.md  pom.xml
src/test/java/com/actions/definitions/: AuthenticationSteps.java  ButtonSteps.java  CheckBoxSteps.java  DebugSteps.java  DropDownSteps.java  ExpectSteps.java  FileSteps.java  InputSteps.java  NavigateSteps.java  ParamTypes.java  RadioButtonSteps.java  RangeSteps.java
src/test/java/com/actions/drivers/: Button.java  CheckBox.java  DropDown.java  File.java  Input.java  Navigate.java  RadioButton.java  Range.java  TextElement.java
src/test/java/com/actions/drivers/interfaces/: Checkable.java  Clickable.java  Fillable.java  Selectable.java  Slideable.java  Toggleable.java  Uncheckable.java  Uploadable.java
src/test/java/com/actions/drivers/utils/: Driver.java  DriverManager.java  Element.java  Helper.java
src/test/java/com/common/hooks/: Hooks.java
src/test/java/com/common/utils/actions/definitions/: AuthenticationSteps.java  ButtonSteps.java  CheckBoxSteps.java  DebugSteps.java  DropDownSteps.java  ExpectSteps.java  FileSteps.java  InputSteps.java  NavigateSteps.java  ParamTypes.java  RadioButtonSteps.java  RangeSteps.java
src/test/java/com/common/utils/actions/drivers/: Button.java  CheckBox.java  DropDown.java  File.java  Input.java  Navigate.java  RadioButton.java  Range.java  TextElement.java
src/test/java/com/common/utils/actions/drivers/interfaces/: Checkable.java  Clickable.java  Fillable.java  Selectable.java  Slideable.java  Toggleable.java  Uncheckable.java  Uploadable.java
src/test/java/com/common/utils/core/authentication/: CookieManager.java  CredentialManager.java  SessionManager.java
src/test/java/com/common/utils/core/enums/: BaseUrl.java  Product.java  TestType.java
src/test/java/com/core/authentication/: CookieManager.java  CredentialManager.java  SessionManager.java
src/test/java/com/core/data/helpers/: MakeRandom.java
src/test/java/com/core/enums/: BaseUrl.java  Product.java  Test.java  TestType.java  UserRegistry.java  UserType.java
src/test/java/com/core/enums/herokuapp/: UserHerokuapp.java
src/test/java/com/core/enums/orangehrm/: UserOrangehrm.java
src/test/java/com/core/enums/saucedemo/: UserSaucedemo.java
src/test/java/com/core/enums/selenium/: UserSelenium.java
src/test/java/com/hooks/: Hooks.java
src/test/java/com/runners/: APIRegression.java  FullRegression.java  UIRegression.java
src/test/resources/: karate-config.js  testng.xml
src/test/resources/data/templates/post/: login.json
src/test/resources/features/automationpractice/api/Login/: POST.feature
src/test/resources/features/automationpractice/api/Product/: GET.feature
src/test/resources/features/orangehrm/ui/: login.feature  sessionManagerDemo.feature
src/test/resources/features/selenium/ui/: cart.feature  inventory.feature  webform.feature
(+7 files in other folders)
